
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Appendix A: Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appendix-b-example-html-form-source.html" />
    
    
    <link rel="prev" href="appendices.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    OpenMRS Around the World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Introduction/a-brief-history.html">
            
                <a href="Introduction/a-brief-history.html">
            
                    
                    A Brief History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Introduction/example-amani-clinic.html">
            
                <a href="Introduction/example-amani-clinic.html">
            
                    
                    Example: Amani Clinic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Planning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Planning/is-openmrs-for-you.html">
            
                <a href="Planning/is-openmrs-for-you.html">
            
                    
                    Is OpenMRS for You?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Planning/identifying-your-needs.html">
            
                <a href="Planning/identifying-your-needs.html">
            
                    
                    Identifying Your Needs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Planning/transitioning-to-openmrs.html">
            
                <a href="Planning/transitioning-to-openmrs.html">
            
                    
                    Transitioning to OpenMRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Getting Started/installation-and-initial-setup.html">
            
                <a href="Getting Started/installation-and-initial-setup.html">
            
                    
                    Installation and Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Getting Started/openmrs-information-model.html">
            
                <a href="Getting Started/openmrs-information-model.html">
            
                    
                    OpenMRS Information Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Getting Started/getting-around-the-user-interface.html">
            
                <a href="Getting Started/getting-around-the-user-interface.html">
            
                    
                    Getting Around the User Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                <a href="Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                    
                    Customizing OpenMRS with Plug-in Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Configuration/managing-concepts-and-metadata.html">
            
                <a href="Configuration/managing-concepts-and-metadata.html">
            
                    
                    Managing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Configuration/sharing-concepts-and-metadata.html">
            
                <a href="Configuration/sharing-concepts-and-metadata.html">
            
                    
                    Sharing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Configuration/configuring-visits.html">
            
                <a href="Configuration/configuring-visits.html">
            
                    
                    Configuring Visits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Collecting Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Collecting Data/the-patient-dashboard-in-depth.html">
            
                <a href="Collecting Data/the-patient-dashboard-in-depth.html">
            
                    
                    The Patient Dashboard In Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Collecting Data/registering-patients.html">
            
                <a href="Collecting Data/registering-patients.html">
            
                    
                    Registering Patients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Collecting Data/data-entry.html">
            
                <a href="Collecting Data/data-entry.html">
            
                    
                    Data Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Collecting Data/html-forms.html">
            
                <a href="Collecting Data/html-forms.html">
            
                    
                    HTML Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Collecting Data/xforms.html">
            
                <a href="Collecting Data/xforms.html">
            
                    
                    XForms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Using Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Using Data/cohort-builder.html">
            
                <a href="Using Data/cohort-builder.html">
            
                    
                    Cohort Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Using Data/reporting.html">
            
                <a href="Using Data/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Using Data/patient-alerts-and-flags.html">
            
                <a href="Using Data/patient-alerts-and-flags.html">
            
                    
                    Patient Alerts and Flags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Administering OpenMRS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Administering OpenMRS/user-management-and-access-control.html">
            
                <a href="Administering OpenMRS/user-management-and-access-control.html">
            
                    
                    User Management and Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Administering OpenMRS/maintenance.html">
            
                <a href="Administering OpenMRS/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Administering OpenMRS/troubleshooting.html">
            
                <a href="Administering OpenMRS/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                <a href="Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                    
                    Getting Help from the OpenMRS Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="epilogue.html">
            
                <a href="epilogue.html">
            
                    
                    Epilogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Epilogue/leaving-amani-clinic.html">
            
                <a href="Epilogue/leaving-amani-clinic.html">
            
                    
                    Leaving Amani Clinic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Epiloque/about-this-book.html">
            
                <a href="Epiloque/about-this-book.html">
            
                    
                    About this Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="appendices.html">
            
                <a href="appendices.html">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="appendix-a-glossary.html">
            
                <a href="appendix-a-glossary.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="appendix-b-example-html-form-source.html">
            
                <a href="appendix-b-example-html-form-source.html">
            
                    
                    Appendix B: Example HTML Form Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="appendix-c-document-history.html">
            
                <a href="appendix-c-document-history.html">
            
                    
                    Appendix C: Document History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Appendix A: Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<p><strong>administrative staff</strong>: Individuals who manage people or data in a clinical setting.</p>
<p><strong>allergy list</strong>: A series of allergies that a patient might have or from which a patient could be suffering.</p>
<p><strong>bug</strong>: A repeatable problem in OpenMRS.</p>
<p><strong>bug report</strong>: A report created describing a repeatable problem to software developers.</p>
<p><strong>bundled module</strong>: An OpenMRS module that is included with a downloaded OpenMRS installation.</p>
<p><strong>check digit</strong>: An extra digit that is added to the end of an identifier and depends on the rest of identifier.</p>
<p><strong>clinician</strong>: A doctor, nurse, or other clinical officer who provides health care to patients.</p>
<p><strong>cohort</strong>: A group of patients that can be defined by one or more common traits.</p>
<p><strong>concept</strong>: The idea that encompasses any question which can be asked about a patient; an observable point of data.</p>
<p><strong>concept class</strong>: A category of OpenMRS Concepts with associated traits.</p>
<p><strong>concept datatype</strong>: A descriptor of the type of data which a given OpenMRS Concept describes (e.g., numeric, text, etc.).</p>
<p><strong>concept dictionary</strong>: A list of all the medical and program-related terms used in OpenMRS as questions and answers.</p>
<p><strong>customization</strong>: The idea of adapting a system to suit one&apos;s specific, particular needs.</p>
<p><strong>data</strong>: A piece of knowledge that can be reduced to a single value.</p>
<p><strong>demographics</strong>: Information about a person, typically including date of birth, location, name, etc.</p>
<p><strong>drug</strong>: A specific formulation of a medication represented in OpenMRS. </p>
<p><strong>electronic medical record</strong>: A computer system that allows for recording, storage, and retrieval of information related to the delivery of health care to patients.</p>
<p><strong>encounter</strong>: A clinical transaction between a patient and one or more healthcare providers for the purpose of providing patient services or assessing the health status of the patient. An encounter happens at one point in time. <a href="http://www.astm.org/Standards/E1384.htm" target="_blank">http://www.astm.org/Standards/E1384.htm</a></p>
<p><strong>error</strong>: A message in a computer system that describe a problem currently or recently occurring.</p>
<p><strong>flag</strong>: A visual indicator of certain criteria on a patient chart.</p>
<p><strong>form</strong>: An electronic form that may be used for entering or viewing data.</p>
<p><strong>Groovy</strong>: A computer scripting language that allows automation and quick performance of tasks.</p>
<p><strong>implementation plan</strong>: A written document which details specific goals and tasks in installing, customizing, and using OpenMRS.</p>
<p><strong>implementation team</strong>: A defined group of people working together to deploy OpenMRS in a specific project.</p>
<p><strong>implementer</strong>: Someone who has or is in the process of deploying OpenMRS in a specific location or context of use.</p>
<p><strong>informatics</strong>: The study of information technology applied to a specific domain.</p>
<p><strong>internationalization</strong>: The adaptation an information system or pieces of information to be used in multiple locations.</p>
<p><strong>IRC</strong>: Short for Internet Relay Chat, an online tool to communicate with others in &quot;real time.&quot; OpenMRS uses IRC to allow developers and implementers to collaborate and meet.<a href="http://go.openmrs.org/irc" target="_blank">http://go.openmrs.org/irc</a></p>
<p><strong>local area network</strong>: A method of connecting multiple computers for communication over distances.</p>
<p><strong>location</strong>: A physical place where a patient may receive healthcare services.</p>
<p><strong>longitudinal</strong>: Having a goal of observing or trending over time.</p>
<p><strong>mailing list</strong>: A collection of names and addresses used by a company to send material to multiple recipients. On the internet, mailing lists include each person&apos;s e-mail address rather than a postal address. <a href="http://www.entrepreneur.com/encyclopedia/term/82424.html" target="_blank">http://www.entrepreneur.com/encyclopedia/term/82424.html</a></p>
<p><strong>medical informatics</strong>: A discipline of studying the use of information technology in the field of medical science.</p>
<p><strong>metadata</strong>: A piece of information that describes other information.</p>
<p><strong>module</strong>: A software package that extends OpenMRS functionality in specific ways; often developed by others in the OpenMRS community.</p>
<p><strong>module repository</strong>: An online resource to find and maintain community-developed OpenMRS add-on modules. <a href="http://modules.openmrs.org/" target="_blank">http://modules.openmrs.org/</a></p>
<p><strong>observation</strong>: One piece of information that is recorded about a person at a moment in time.</p>
<p><strong>open source</strong>: A method of developing software where the source code is freely available for others to examine, use, and build upon. Also a type of software development community based around sharing of work and collaboration.</p>
<p><strong>order</strong>: An action that a provider requests be taken regarding a patient.</p>
<p><strong>patient</strong>: A person receiving health care services.</p>
<p><strong>patient dashboard</strong>: A visual representation of a patient within OpenMRS, including his or her demographics and other important information.</p>
<p><strong>patient identifier</strong>: Any unique number that can identify a patient. Examples are a Medical Record Number, a National ID, a Social Security Number, a driver&apos;s license number, etc.</p>
<p><strong>person</strong>: Every individual who is referred to in any patient&apos;s record in OpenMRS must be stored in the system.</p>
<p><strong>person attribute</strong>: store additional pieces of information about the people in your system in addition to those that are natively supported by OpenMRS.</p>
<p><strong>pilot project</strong>: Actively planned as a test or trial.</p>
<p><strong>platform</strong>: A computer system that is simple by design, intended to be customized and adapted for use in a wide variety of contexts.</p>
<p><strong>privilege</strong>: A definition of what actions a user is allowed to take within OpenMRS.</p>
<p><strong>problem list</strong>: A list of a patient&apos;s problems that serves as an index to his or her record. Each problem, the date when it was first noted, the treatment, and the desired outcome are added to the list as each becomes known. Thus the list provides an ongoing guide for reviewing the health status and planning the care of the patient.</p>
<p><a href="http://medical-dictionary.thefreedictionary.com/master+problem+list" target="_blank">http://medical-dictionary.thefreedictionary.com/master+problem+list</a></p>
<p><strong>profile</strong>: An OpenMRS user&apos;s basic information, including name, user ID, password, and language preferrence. </p>
<p><strong>program</strong>: A planned series of administrative or research events.</p>
<p><strong>program enrollment</strong>: Represents the fact that a patient is enrolled in one of these Programs over a time period at a Location.</p>
<p><strong>provider</strong>: A health care professional, or group of health care professionals who provide a service to patients.</p>
<p><strong>purge</strong>: To permanently delete data from the OpenMRS database.</p>
<p><strong>relationship</strong>: A description of how two persons in OpenMRS are connected, e.g., mother and child.</p>
<p><strong>retire</strong>: To make metadata unusable in the future while retaining it in OpenMRS for past reference.</p>
<p><strong>role</strong>: Represents a group of privileges in OpenMRS.</p>
<p><strong>sample data</strong>: Fictional, anonymized information representing patient care within OpenMRS. Some versions of the software include this artificial data to make it easier to plan an OpenMRS implementation.</p>
<p><strong>SMART goals</strong>: Objectives for a project that are specific, measurable, attainable, realistic, and timely.</p>
<p><strong>software developer</strong>: A person who is able to program customizations or additional functionality in OpenMRS.</p>
<p><strong>state</strong>: A condition or situation; status.</p>
<p><strong>super user</strong>: An OpenMRS user with permission to perform all management tasks in the application.</p>
<p><strong>system administrator</strong>: A person who is responsible for day-to-day maintenance of a computer system or network.</p>
<p><strong>uninterruptible power supply</strong>: A battery-based system that provides instant short-term power to a computer or other devices during a power outage.</p>
<p><strong>unretire</strong>: To re-designate metadata as usable.</p>
<p><strong>unvoid</strong>: Make data visible in OpenMRS that had previously been voided.</p>
<p><strong>user</strong>: A person who uses OpenMRS, or more specifically the data in the system representing that person.</p>
<p><strong>visit</strong>: A collection of one or more encounters that define an interaction between the patient and the healthcare system. Some common examples of visits include outpatient clinic visits, inpatient visits (hospitalization), and emergency room visits.</p>
<p><strong>void</strong>: To mark data as deleted from a user perspective, but retain it in the OpenMRS database.</p>
<p><strong>wiki</strong>: A web site containing documentation and other resources for a project or organization.</p>
<p><strong>workflow</strong>: A series of tasks to accomplish a goal.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="appendices.html" class="navigation navigation-prev " aria-label="Previous page: Appendices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="appendix-b-example-html-form-source.html" class="navigation navigation-next " aria-label="Next page: Appendix B: Example HTML Form Source">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix A: Glossary","level":"1.9.1","depth":2,"next":{"title":"Appendix B: Example HTML Form Source","level":"1.9.2","depth":2,"path":"appendix-b-example-html-form-source.md","ref":"appendix-b-example-html-form-source.md","articles":[]},"previous":{"title":"Appendices","level":"1.9","depth":1,"path":"appendices.md","ref":"appendices.md","articles":[{"title":"Appendix A: Glossary","level":"1.9.1","depth":2,"path":"appendix-a-glossary.md","ref":"appendix-a-glossary.md","articles":[]},{"title":"Appendix B: Example HTML Form Source","level":"1.9.2","depth":2,"path":"appendix-b-example-html-form-source.md","ref":"appendix-b-example-html-form-source.md","articles":[]},{"title":"Appendix C: Document History","level":"1.9.3","depth":2,"path":"appendix-c-document-history.md","ref":"appendix-c-document-history.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-14"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-guide/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"appendix-a-glossary.md","mtime":"2017-05-15T03:35:22.303Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T03:36:51.557Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

