
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Help from the OpenMRS Community · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../epilogue.html" />
    
    
    <link rel="prev" href="troubleshooting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../introduction.html">
            
                <a href="../introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenMRS Around the World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Introduction/a-brief-history.html">
            
                <a href="../Introduction/a-brief-history.html">
            
                    
                    A Brief History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Introduction/example-amani-clinic.html">
            
                <a href="../Introduction/example-amani-clinic.html">
            
                    
                    Example: Amani Clinic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Planning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Planning/is-openmrs-for-you.html">
            
                <a href="../Planning/is-openmrs-for-you.html">
            
                    
                    Is OpenMRS for You?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Planning/identifying-your-needs.html">
            
                <a href="../Planning/identifying-your-needs.html">
            
                    
                    Identifying Your Needs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Planning/transitioning-to-openmrs.html">
            
                <a href="../Planning/transitioning-to-openmrs.html">
            
                    
                    Transitioning to OpenMRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Getting Started/installation-and-initial-setup.html">
            
                <a href="../Getting Started/installation-and-initial-setup.html">
            
                    
                    Installation and Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Getting Started/openmrs-information-model.html">
            
                <a href="../Getting Started/openmrs-information-model.html">
            
                    
                    OpenMRS Information Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Getting Started/getting-around-the-user-interface.html">
            
                <a href="../Getting Started/getting-around-the-user-interface.html">
            
                    
                    Getting Around the User Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                <a href="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                    
                    Customizing OpenMRS with Plug-in Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Configuration/managing-concepts-and-metadata.html">
            
                <a href="../Configuration/managing-concepts-and-metadata.html">
            
                    
                    Managing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Configuration/sharing-concepts-and-metadata.html">
            
                <a href="../Configuration/sharing-concepts-and-metadata.html">
            
                    
                    Sharing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Configuration/configuring-visits.html">
            
                <a href="../Configuration/configuring-visits.html">
            
                    
                    Configuring Visits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Collecting Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                <a href="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                    
                    The Patient Dashboard In Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Collecting Data/registering-patients.html">
            
                <a href="../Collecting Data/registering-patients.html">
            
                    
                    Registering Patients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Collecting Data/data-entry.html">
            
                <a href="../Collecting Data/data-entry.html">
            
                    
                    Data Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Collecting Data/html-forms.html">
            
                <a href="../Collecting Data/html-forms.html">
            
                    
                    HTML Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Collecting Data/xforms.html">
            
                <a href="../Collecting Data/xforms.html">
            
                    
                    XForms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Using Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Using Data/cohort-builder.html">
            
                <a href="../Using Data/cohort-builder.html">
            
                    
                    Cohort Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Using Data/reporting.html">
            
                <a href="../Using Data/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Using Data/patient-alerts-and-flags.html">
            
                <a href="../Using Data/patient-alerts-and-flags.html">
            
                    
                    Patient Alerts and Flags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Administering OpenMRS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="user-management-and-access-control.html">
            
                <a href="user-management-and-access-control.html">
            
                    
                    User Management and Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="maintenance.html">
            
                <a href="maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="getting-help-from-the-openmrs-community.html">
            
                <a href="getting-help-from-the-openmrs-community.html">
            
                    
                    Getting Help from the OpenMRS Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../epilogue.html">
            
                <a href="../epilogue.html">
            
                    
                    Epilogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Epilogue/leaving-amani-clinic.html">
            
                <a href="../Epilogue/leaving-amani-clinic.html">
            
                    
                    Leaving Amani Clinic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Epiloque/about-this-book.html">
            
                <a href="../Epiloque/about-this-book.html">
            
                    
                    About this Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendices.html">
            
                <a href="../appendices.html">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../appendix-a-glossary.html">
            
                <a href="../appendix-a-glossary.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../appendix-b-example-html-form-source.html">
            
                <a href="../appendix-b-example-html-form-source.html">
            
                    
                    Appendix B: Example HTML Form Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../appendix-c-document-history.html">
            
                <a href="../appendix-c-document-history.html">
            
                    
                    Appendix C: Document History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Help from the OpenMRS Community</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-help-from-the-openmrs-community">Getting Help from the OpenMRS Community</h1>
<p><em>A 2011 meeting of the OpenMRS community in Kigali, Rwanda.</em>
<img src="../assets/implementers-2011.png" alt=""></p>
<p>OpenMRS is supported by a vibrant community. Whether you need help installing, using, updating or extending OpenMRS, you can find help in a variety of places.</p>
<h2 id="openmrs-id">OpenMRS ID</h2>
<p>OpenMRS ID is an account used to participate in most of the community resources to support implementers and developers, and is required to use most of the tools on this page. Learn more about OpenMRS ID and sign up online</p>
<p><a href="https://id.openmrs.org/" target="_blank">https://id.openmrs.org/</a></p>
<h2 id="openmrs-wiki">OpenMRS Wiki</h2>
<p>Documentation for OpenMRS is available in the wiki.</p>
<p><a href="http://wiki.openmrs.org/" target="_blank">http://wiki.openmrs.org</a></p>
<p>You can find information for users and developers, as well as details of shared modules and other resources.</p>
<p>You can search for information in the wiki using the search bar at the top of the page. Alternatively, use the links on the left of the page to navigate to the relevant section.</p>
<p>If you find an error in the information on the wiki, please correct it if you can! If you do not already have an OpenMRS ID, you can register for free using the <strong>Sign Up</strong> link at the top of the page. After logging in, you will see an <strong>Edit</strong> button at the top of most pages. Click this button, make your changes, and click <strong>Save</strong>. If you are not certain about making an edit, just leave a comment on the page with your questions or concerns. We appreciate your help!</p>
<h2 id="openmrs-talk-forums">OpenMRS Talk forums</h2>
<p>Most of the discussion within the community occurs within <a href="https://talk.openmrs.org/" target="_blank">OpenMRS Talk</a> available at:</p>
<p><a href="https://talk.openmrs.org/" target="_blank">https://talk.openmrs.org/</a></p>
<p>The implementers mailing list is a community mailing list for people using, considering using, or otherwise interested in OpenMRS. You can ask questions, seek advice, and learn from others on the mailing list. Search the archives for similar problems before you post - someone else may have already answered your questions!</p>
<h2 id="ask-openmrs">Ask OpenMRS</h2>
<p>Ask OpenMRS is a safe place to ask questions about installing and using OpenMRS and to get answers from others in the community.</p>
<p><a href="https://ask.openmrs.org/" target="_blank">https://ask.openmrs.org/</a></p>
<p>If you ask a question and get some answers, please be courteous by selecting the best answer (this helps people that come later with the same question to more easily find the best answer). As you gain experience, help contribute to the community by helping the answers of others in the community.</p>
<h2 id="irc">IRC</h2>
<p>Internet Relay Chat (IRC) is a protocol for real-time Internet chat. The OpenMRS community use the #OpenMRS chat room on irc.freenode.net.</p>
<p>For more information on how to connect to IRC visit:</p>
<p><a href="http://om.rs/irc" target="_blank">http://om.rs/irc</a></p>
<p>All IRC discussions are logged and available online.</p>
<h2 id="telegram">Telegram</h2>
<p>Join real time discussions on <a href="https://telegram.org" target="_blank">Telegram</a>. You can chat through a web browser or with a mobile application. Join the OpenMRS Telegram chat at:</p>
<p><a href="http://om.rs/tg" target="_blank">http://om.rs/tg</a></p>
<h2 id="having-trouble">Having trouble?</h2>
<p>If you have problems with your OpenMRS ID, or with any of the tools listed above, please open a support desk ticket and someone will respond to your issue.</p>
<p><a href="http://om.rs/helpdesk" target="_blank">http://om.rs/helpdesk</a></p>
<p>If you are not able to log in when creating the ticket, please remember to include your name and contact information.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="troubleshooting.html" class="navigation navigation-prev " aria-label="Previous page: Troubleshooting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../epilogue.html" class="navigation navigation-next " aria-label="Next page: Epilogue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Help from the OpenMRS Community","level":"1.7.4","depth":2,"next":{"title":"Epilogue","level":"1.8","depth":1,"path":"epilogue.md","ref":"epilogue.md","articles":[{"title":"Leaving Amani Clinic","level":"1.8.1","depth":2,"path":"Epilogue/leaving-amani-clinic.md","ref":"Epilogue/leaving-amani-clinic.md","articles":[]},{"title":"About this Book","level":"1.8.2","depth":2,"path":"Epiloque/about-this-book.md","ref":"Epiloque/about-this-book.md","articles":[]}]},"previous":{"title":"Troubleshooting","level":"1.7.3","depth":2,"path":"Administering OpenMRS/troubleshooting.md","ref":"Administering OpenMRS/troubleshooting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-14"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-guide/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Administering OpenMRS/getting-help-from-the-openmrs-community.md","mtime":"2017-05-15T03:35:22.299Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T03:36:51.557Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

