
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OpenMRS Information Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-around-the-user-interface.html" />
    
    
    <link rel="prev" href="installation-and-initial-setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../introduction.html">
            
                <a href="../introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenMRS Around the World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Introduction/a-brief-history.html">
            
                <a href="../Introduction/a-brief-history.html">
            
                    
                    A Brief History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Introduction/example-amani-clinic.html">
            
                <a href="../Introduction/example-amani-clinic.html">
            
                    
                    Example: Amani Clinic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Planning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Planning/is-openmrs-for-you.html">
            
                <a href="../Planning/is-openmrs-for-you.html">
            
                    
                    Is OpenMRS for You?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Planning/identifying-your-needs.html">
            
                <a href="../Planning/identifying-your-needs.html">
            
                    
                    Identifying Your Needs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Planning/transitioning-to-openmrs.html">
            
                <a href="../Planning/transitioning-to-openmrs.html">
            
                    
                    Transitioning to OpenMRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="installation-and-initial-setup.html">
            
                <a href="installation-and-initial-setup.html">
            
                    
                    Installation and Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="openmrs-information-model.html">
            
                <a href="openmrs-information-model.html">
            
                    
                    OpenMRS Information Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="getting-around-the-user-interface.html">
            
                <a href="getting-around-the-user-interface.html">
            
                    
                    Getting Around the User Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                <a href="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                    
                    Customizing OpenMRS with Plug-in Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Configuration/managing-concepts-and-metadata.html">
            
                <a href="../Configuration/managing-concepts-and-metadata.html">
            
                    
                    Managing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Configuration/sharing-concepts-and-metadata.html">
            
                <a href="../Configuration/sharing-concepts-and-metadata.html">
            
                    
                    Sharing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Configuration/configuring-visits.html">
            
                <a href="../Configuration/configuring-visits.html">
            
                    
                    Configuring Visits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Collecting Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                <a href="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                    
                    The Patient Dashboard In Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Collecting Data/registering-patients.html">
            
                <a href="../Collecting Data/registering-patients.html">
            
                    
                    Registering Patients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Collecting Data/data-entry.html">
            
                <a href="../Collecting Data/data-entry.html">
            
                    
                    Data Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Collecting Data/html-forms.html">
            
                <a href="../Collecting Data/html-forms.html">
            
                    
                    HTML Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Collecting Data/xforms.html">
            
                <a href="../Collecting Data/xforms.html">
            
                    
                    XForms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Using Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Using Data/cohort-builder.html">
            
                <a href="../Using Data/cohort-builder.html">
            
                    
                    Cohort Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Using Data/reporting.html">
            
                <a href="../Using Data/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Using Data/patient-alerts-and-flags.html">
            
                <a href="../Using Data/patient-alerts-and-flags.html">
            
                    
                    Patient Alerts and Flags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Administering OpenMRS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Administering OpenMRS/user-management-and-access-control.html">
            
                <a href="../Administering OpenMRS/user-management-and-access-control.html">
            
                    
                    User Management and Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Administering OpenMRS/maintenance.html">
            
                <a href="../Administering OpenMRS/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Administering OpenMRS/troubleshooting.html">
            
                <a href="../Administering OpenMRS/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                <a href="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                    
                    Getting Help from the OpenMRS Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../epilogue.html">
            
                <a href="../epilogue.html">
            
                    
                    Epilogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Epilogue/leaving-amani-clinic.html">
            
                <a href="../Epilogue/leaving-amani-clinic.html">
            
                    
                    Leaving Amani Clinic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Epiloque/about-this-book.html">
            
                <a href="../Epiloque/about-this-book.html">
            
                    
                    About this Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendices.html">
            
                <a href="../appendices.html">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../appendix-a-glossary.html">
            
                <a href="../appendix-a-glossary.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../appendix-b-example-html-form-source.html">
            
                <a href="../appendix-b-example-html-form-source.html">
            
                    
                    Appendix B: Example HTML Form Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../appendix-c-document-history.html">
            
                <a href="../appendix-c-document-history.html">
            
                    
                    Appendix C: Document History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >OpenMRS Information Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="openmrs-information-model">OpenMRS Information Model</h1>
<p><em>Reference books line a shelf in a rural African clinic.</em>
<img src="../assets/infomodel.png" alt=""></p>
<p>This chapter explains terms and concepts which are useful to understand as you install and use OpenMRS.</p>
<h2 id="data">Data</h2>
<p>The actual information you want to record in OpenMRS is called <strong>Data</strong>. Examples of Data in OpenMRS are Patients, Encounters, and Observations. To support this data, and describe its meaning, you need additional <strong>Metadata</strong>.</p>
<p>When a user deletes a piece of data in OpenMRS, the information actually remains in the database. It is marked as <strong>voided</strong>, so that it will not show up in the interface, but it is not immediately deleted from the database. If a user deletes a piece of data by accident, an administrator canunvoid it to return it to the system. To permanently delete data from the database, an administrator must <strong>purge</strong> that data. Typically, this should never be done in a production system.</p>
<h2 id="metadata">Metadata</h2>
<p>The fundamental expectation of OpenMRS&apos;s design is that you will customize it for your clinical program&apos;s use case. The system has no built-in idea of the patient&apos;s weight or seeing the patient in an outpatient visit. Instead, you can configure these things yourself, to match your project&apos;s workflow. Generally speaking, the things that you need to configure in order to describe the real patient information you will be capturing are referred to as <strong>metadata</strong>. An example of a piece of metadata is a Location that represents a hospital.</p>
<p>An administrator may also <strong>retire</strong> metadata in OpenMRS. This does not mean that the metadata is deleted, but rather that it is not intended to be used going forward. Old information that refers to the retired metadata remains valid. An administrator may <strong>unretire</strong> metadata if it becomes relevant to active use again. If no actual data refers to a piece of metadata, an administrator may <strong>purge</strong> the metadata to permanently remove it from the database.</p>
<p>For example, the hospital you refer patients to closes. Therefore, you can no longer refer patients there. This Location can now be retired in OpenMRS. This would not invalidate the fact that many patients were referred there in the past.</p>
<h2 id="concepts-and-concept-dictionary">Concepts and concept dictionary</h2>
<p>The most important part of the system&apos;s metadata is the <strong>Concept Dictionary</strong>, which is a list of all the medical and program-related terms that you will use as questions and answers in Observations. This dictionary does not need to be complete when you begin using OpenMRS. You should expect new terms to be added and old terms to be retired as your use of the system evolves. It is better to start with a pre-populated Concept Dictionary, rather than starting from scratch yourself. See the chapter &quot;Sharing Concepts and Metadata&quot; for more details.</p>
<p>Every question you ask about a patient needs to be defined by a <strong>Concept</strong>. (For example, to record a patient&apos;s weight you need a concept like <strong>Weight in kilograms</strong>.)</p>
<p>If you want to ask a question that has a fixed set of coded answers, those answers are also Concepts. (For example, the question concept <strong>Blood Type</strong> may have 4 different answer concepts: <strong>A, B, AB, </strong>and<strong> O</strong>)</p>
<h2 id="persons">Persons</h2>
<p>Every individual who is referred to in a patient record in OpenMRS is stored in the system as a <strong>Person</strong>. These include Patients, any patient relative or caretaker, Providers, and Users.</p>
<p>All Persons have these characteristics.</p>
<h3 id="names">Names</h3>
<p>A person can have one or more names, one of which must be marked as the <strong>preferred</strong> name. The preferred name will be displayed in search results and patient screens.</p>
<h3 id="addresses">Addresses</h3>
<p>A person may have zero or more contact addresses. You may configure the format of these addresses for your particular locale.</p>
<h3 id="person-attributes">Person Attributes</h3>
<p>To support your local needs, you can define additional pieces of information about the people in your system, on top of those that are natively supported by OpenMRS. You can define the datatype of a Person Attribute, as well as any constraints on the possible values, using metadata. This metadata is called a Person Attribute Type.</p>
<p>Person Attributes are suitable for storing other information. But historical values of person attributes are not retained. For example, you should use a person attribute to record a patient&apos;s contact telephone number. This information may change, but if it does so, the system need only store the most recent value, and need not retain previous values. It is not appropriate to use a person attribute to store something like the patient&apos;s height, which is recorded at a given point in time, but can be expected to change and should be tracked as it does so.</p>
<h2 id="patients">Patients</h2>
<p>Anyone who receives care in OpenMRS must be a <strong>Patient</strong> (for example, anyone who has an Encounter or who is enrolled in a Program). Every Patient must have at least one Identifier, which is explained below.</p>
<p>A Patient is also a Person, meaning they must have at least one name and they may have addresses.</p>
<h3 id="patient-identifier">Patient Identifier</h3>
<p>The Patient Identifier is a medical record number assigned by your facility, used to identify and re-identify the patient on subsequent visits.</p>
<p>A <strong>Patient Identifier Type</strong> defines the format of a particular kind of patient identifier. For example, you might define thatAmani ID is an identifier type that is required for every patient; the format is 2 letters followed by 6 digits and uses a particular check digit algorithm.</p>
<p>A <strong>Check Digit</strong> is an extra digit that is added to the end of an identifier, and depends on the rest of the identifier. It allows OpenMRS to determine whether an identifier has been mistyped. For example using a Luhn check digit, &quot;1234-1&quot; is valid, but &quot;1234-5&quot; is incorrect. It is a strongly recommended best practice to use check digits in all patient identifiers that you assign. For more information about check digits, see <a href="https://en.wikipedia.org/wiki/Check_digit" target="_blank">https://en.wikipedia.org/wiki/Check_digit</a>.</p>
<h2 id="relationships">Relationships</h2>
<p><img src="../assets/case-study.png" alt=""></p>
<p>A <strong>Relationship</strong> is a bidirectional link between two Persons in OpenMRS.</p>
<p>The metadata that describes a particular kind of relationship is a <strong>Relationship Type</strong>. It defines the names of each direction of the relationship. Typical Relationship Types are Parent/Child and Doctor/Patient.</p>
<p>At the Amani Clinic, it is necessary to use relationships to link a mother&apos;s patient record to the patient record of her children. One might also use relationships to record the link between a patient and their primary care provider.</p>
<h2 id="visits">Visits</h2>
<p>AVisit in OpenMRS represents exactly what it sounds like: a time period when a patient is actively interacting with the healthcare system, typically at a location. The metadata differentiating different types of visits is a <strong>Visit Type</strong>. Visit Types are displayed in the user interface, and can be searched against.</p>
<p>A visit contains encounters, which store more granular data about treatments or services.</p>
<p>At the Amani Clinic, a patient might typically check-in at registration, be seen by a doctor, and receives medication dispensed in the pharmacy. This would be recorded as one visit of type of <strong>Outpatient</strong>, and contain three encounters (<strong>Registration</strong>, <strong>Consultation</strong>, and <strong>Dispensing</strong>).</p>
<h2 id="encounters">Encounters</h2>
<p>A moment in time where a patient is seen by providers at a location, and data are captured. Generally speaking, every time you enter a form in OpenMRS this creates an <strong>Encounter</strong>. Encounters typically belong to a visit, but they may also stand alone.</p>
<p>The metadata that describes a kind of encounter is an <strong>Encounter Type</strong>. These are displayed in the user interface, and you may also search against them.</p>
<p>During a typical  Amani Clinic Outpatient Visit, a patient checks in at registration, is seen by a doctor, and receives meds dispensed in the pharmacy. This would be recorded as one visit containing three encounters, whose types are <strong>Registration</strong>, <strong>Consultation</strong>, and <strong>Dispensing</strong>.</p>
<h2 id="providers">Providers</h2>
<p>A <strong>Provider</strong> is a person who  provides care or services to patients. A provider may be a clinician like a doctor or nurse, a social worker, or a lab tech. Generally speaking, any healthcare worker that a patient can have an encounter with is a provider.</p>
<p>Providers may have full records in OpenMRS as persons, or they may just be a simple name and ID number.</p>
<h2 id="locations">Locations</h2>
<p>A <strong>Location</strong> is a physical place where a patient may be seen.</p>
<p>Locations may have a hierarchy, for example <strong>Children&apos;s Ward</strong> might be a location within the location <strong>Amani Clinic</strong>.</p>
<p>You might also store physical areas (for example <strong>Eastern Province</strong>, or <strong>California</strong>) as Locations. You should not use locations to represent logical ideas like <strong>All District Hospitals</strong>.</p>
<h2 id="observations">Observations</h2>
<p>An <strong>Observation</strong> is one single piece of information that is recorded about a person at a moment in time.</p>
<p>Every observation has a Concept as its question, and depending on the datatype of the concept, it has a value that is a number, date, text, Concept, etc.</p>
<p>Most of the information you store in OpenMRS is in the form of Observations, and most Observations happen in an Encounter. When you enter a form in OpenMRS, typically one Encounter is created with anywhere between tens or hundreds of Observations.</p>
<p>Note that an individual Observation is valid only at one moment in time, and it does not carry forward. You may query the system for the last observation for <strong>pregnancy status</strong> but this does not tell you whether or not the patient is pregnant at any point after the moment of that observation.</p>
<p>Examples of observations include <strong>Serum Creatinine of 0.9mg/dL</strong> or <strong>Review of cardiopulmonary system is normal</strong>.</p>
<h3 id="observation-groups">Observation groups</h3>
<p>Sometimes a single Observation is not sufficient to capture an entire piece of patient information, and you need to use multiple Observations that are grouped together.</p>
<p>For example, recording that a patient had a rash as an allergic reaction to penicillin would need to be stored as two observations plus a third one that groups the previous two together:</p>
<ol>
<li><p>Concept = &quot;Allergen&quot;, coded value = &quot;Penicillin&quot;, group = (3)</p>
</li>
<li><p>Concept = &quot;Reaction&quot;, coded value = &quot;Rash&quot;, group = (3)</p>
</li>
<li><p>Concept = &quot;Allergic Reaction Construct&quot;, group members = (1), (2)</p>
</li>
</ol>
<h2 id="orders">Orders</h2>
<p>An <strong>Order</strong> is an action that a provider requests be taken regarding a patient.</p>
<p>For example a provider could order a Complete Blood Count laboratory panel for a patient.</p>
<p>An Order only records an intention, not whether or not the action is carried out. The results of an Order are typically recorded later as Observations.</p>
<p>Prescribing a medication is a <strong>Drug Order</strong>. A drug order can be placed for a generic drug, represented by a Concept (for example, <strong>500mg of Ciprofloxacin, twice a day</strong>). If you are using OpenMRS to manage a formulary of specific medications (i.e., <strong>Drugs</strong> in OpenMRS), you may also record <strong>Drug Orders</strong> against those. For example, a drug order might be <strong>One 500mg tablet of Ciprofloxacin, twice a day</strong>.</p>
<h2 id="allergy-lists">Allergy lists</h2>
<p>OpenMRS lets you manually maintain an <strong>Allergy List</strong> for a patient, including the allergen, reaction, severity, etc.</p>
<p>This list is managed separately from Observations: observing an allergic reaction to a drug does not automatically add an Allergy to the list.</p>
<p>Unlike an Observation (which happens at one moment in time), an Allergy is longitudinal data, with start and end dates.</p>
<h2 id="problem-lists">Problem lists</h2>
<p>OpenMRS lets you manually maintain a <strong>Problem List</strong> for a patient. This list is managed separately from Observations: observing that the patient has &quot;Diagnosis Present = Diabetes&quot; does not automatically add a problem to the list. Unlike an observation (which happens at one moment in time), a problem is longitudinal data, with start and end dates.</p>
<h2 id="program-enrollments-workflows-and-states">Program enrollments, workflows, and states</h2>
<p>A <strong>Program</strong> represents an administrative program or study that a patient may be enrolled in (for example, <strong>Child Nutrition Study</strong> or <strong>DOTS Tuberculosis Treatment Program</strong>).</p>
<p>A <strong>Program Enrollment</strong> represents the fact that a patient is enrolled in one of these programs over a time period at a Location. This is longitudinal data with a start date and end date.</p>
<p>A Program can also define administrative <strong>Workflows</strong>, and possible <strong>States</strong> the patient may have within those workflows. An <strong>Initial State</strong> is one that a patient is allowed to start in when they are first enrolled in a program. A <strong>Terminal State</strong> is one that closes the program enrollment if the patient is placed in it.</p>
<p>For example a research study on infant nutrition might have a workflow called <strong>Study Enrollment Status</strong> with the states:</p>
<ul>
<li><p>Patient Identified (initial)</p>
</li>
<li><p>Mother Consented to Study</p>
</li>
<li><p>Study Complete (terminal)</p>
</li>
<li><p>Lost to Followup (terminal)</p>
</li>
</ul>
<p>These states are meant to represent administrative statuses, not clinical ones. For example putting a patient in a <strong>Loss to Followup</strong> state represents an official declaration and will not happen automatically even if no encounters are entered for the patient for several months.</p>
<h2 id="forms">Forms</h2>
<p>A <strong>Form</strong> represents an electronic form that may be used for entering or viewing data. The basic OpenMRS system does not define a specific technology for entering forms. You will need to use one of the community-developed form entry modules. See the chapter &quot;Data Entry&quot; for more details.</p>
<p>The Form Entry (Infopath) and XForms modules rely on a <strong>Form Schema</strong>, where you define which Concepts are used on the Form. The HTML Form Entry module does not require you to manage the schema.</p>
<h2 id="users-roles-and-privileges">Users, roles, and privileges</h2>
<p>A <strong>User</strong> in OpenMRS is an account that a person may use to log into the system.</p>
<p>The real-life person is represented by a Person record in OpenMRS, and a person may have more than one user account. If you want a patient to be able to view her own record in OpenMRS, then you need to create a user account and link it to the patient.</p>
<p>A <strong>Role</strong> represents a group of privileges in the system. Roles may inherit privileges from other roles, and users may have one or more roles.</p>
<p>A <strong>Privilege</strong> is an authorization to perform a particular action in the system. The list of available privileges are defined by the core system and by add-on modules (for example, <strong>Delete Patients</strong> and <strong>Manage Encounter Types</strong>), but you need to configure which roles have which privileges while you are configuring your system.</p>
<h2 id="the-information-model-in-use-at-amani-clinic">The information model in use at Amani Clinic</h2>
<p><img src="../assets/case-study.png" alt=""></p>
<p>A patient named Asaba arrives at Amani Clinic, where the registration clerk James creates her electronic record and stores her contact phone number as 312-555-7890. On paper the Nurse, Kissa, records Asaba&apos;s weight as 61.5kg and orders a pregnancy test. James enters these onto an electronic screen.</p>
<p>From the perspective of the OpenMRS model, we have the following metadata:</p>
<ul>
<li>The nurse, Kissa (a Provider)</li>
<li>The registration clerk, James (a User)</li>
<li>Contact Phone Number (a Person Attribute Type)</li>
<li>Weight, in kilograms (a Concept, with class <strong>Finding</strong> and datatype <strong>Numeric</strong>)</li>
<li>Urine Pregnancy Test (a Concept, with class <strong>Test</strong>)</li>
<li>Amani Clinic (a Location)</li>
<li>Outpatient Visit (an Encounter Type)</li>
<li>Outpatient Triage Form (a Form)</li>
</ul>
<p>When Asaba is first seen at the registration desk, James creates the following data:</p>
<ul>
<li>A Patient (Asaba)</li>
<li>A Person Attribute (type = Contact Phone Number, value = 312-456-7890).</li>
</ul>
<p>After Asaba sees the nurse, who gives a paper form to James, he creates more data:</p>
<ul>
<li><p>An Encounter with:</p>
<ul>
<li>patient = Asaba</li>
<li>type = Outpatient Visit</li>
<li>form = Outpatient Triage Form</li>
<li>location = Amani Clinic</li>
<li>provider = Nurse Kissa</li>
<li>creator = Registration Clerk James</li>
</ul>
</li>
<li><p>An Observation (in that encounter), of <strong>Weight in kilograms</strong> = 61.5.</p>
</li>
<li><p>An Order (in that encounter), for <strong>Urine Pregnancy Test</strong></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation-and-initial-setup.html" class="navigation navigation-prev " aria-label="Previous page: Installation and Initial Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getting-around-the-user-interface.html" class="navigation navigation-next " aria-label="Next page: Getting Around the User Interface">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OpenMRS Information Model","level":"1.3.2","depth":2,"next":{"title":"Getting Around the User Interface","level":"1.3.3","depth":2,"path":"Getting Started/getting-around-the-user-interface.md","ref":"Getting Started/getting-around-the-user-interface.md","articles":[]},"previous":{"title":"Installation and Initial Setup","level":"1.3.1","depth":2,"path":"Getting Started/installation-and-initial-setup.md","ref":"Getting Started/installation-and-initial-setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-14"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-guide/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Getting Started/openmrs-information-model.md","mtime":"2017-05-15T03:35:22.299Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T03:36:51.557Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

