
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML Forms · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="xforms.html" />
    
    
    <link rel="prev" href="data-entry.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../introduction.html">
            
                <a href="../introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenMRS Around the World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Introduction/a-brief-history.html">
            
                <a href="../Introduction/a-brief-history.html">
            
                    
                    A Brief History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Introduction/example-amani-clinic.html">
            
                <a href="../Introduction/example-amani-clinic.html">
            
                    
                    Example: Amani Clinic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Planning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Planning/is-openmrs-for-you.html">
            
                <a href="../Planning/is-openmrs-for-you.html">
            
                    
                    Is OpenMRS for You?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Planning/identifying-your-needs.html">
            
                <a href="../Planning/identifying-your-needs.html">
            
                    
                    Identifying Your Needs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Planning/transitioning-to-openmrs.html">
            
                <a href="../Planning/transitioning-to-openmrs.html">
            
                    
                    Transitioning to OpenMRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Getting Started/installation-and-initial-setup.html">
            
                <a href="../Getting Started/installation-and-initial-setup.html">
            
                    
                    Installation and Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Getting Started/openmrs-information-model.html">
            
                <a href="../Getting Started/openmrs-information-model.html">
            
                    
                    OpenMRS Information Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Getting Started/getting-around-the-user-interface.html">
            
                <a href="../Getting Started/getting-around-the-user-interface.html">
            
                    
                    Getting Around the User Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                <a href="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                    
                    Customizing OpenMRS with Plug-in Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Configuration/managing-concepts-and-metadata.html">
            
                <a href="../Configuration/managing-concepts-and-metadata.html">
            
                    
                    Managing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Configuration/sharing-concepts-and-metadata.html">
            
                <a href="../Configuration/sharing-concepts-and-metadata.html">
            
                    
                    Sharing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Configuration/configuring-visits.html">
            
                <a href="../Configuration/configuring-visits.html">
            
                    
                    Configuring Visits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Collecting Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="the-patient-dashboard-in-depth.html">
            
                <a href="the-patient-dashboard-in-depth.html">
            
                    
                    The Patient Dashboard In Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="registering-patients.html">
            
                <a href="registering-patients.html">
            
                    
                    Registering Patients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="data-entry.html">
            
                <a href="data-entry.html">
            
                    
                    Data Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="html-forms.html">
            
                <a href="html-forms.html">
            
                    
                    HTML Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="xforms.html">
            
                <a href="xforms.html">
            
                    
                    XForms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Using Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Using Data/cohort-builder.html">
            
                <a href="../Using Data/cohort-builder.html">
            
                    
                    Cohort Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Using Data/reporting.html">
            
                <a href="../Using Data/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Using Data/patient-alerts-and-flags.html">
            
                <a href="../Using Data/patient-alerts-and-flags.html">
            
                    
                    Patient Alerts and Flags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Administering OpenMRS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Administering OpenMRS/user-management-and-access-control.html">
            
                <a href="../Administering OpenMRS/user-management-and-access-control.html">
            
                    
                    User Management and Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Administering OpenMRS/maintenance.html">
            
                <a href="../Administering OpenMRS/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Administering OpenMRS/troubleshooting.html">
            
                <a href="../Administering OpenMRS/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                <a href="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                    
                    Getting Help from the OpenMRS Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../epilogue.html">
            
                <a href="../epilogue.html">
            
                    
                    Epilogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Epilogue/leaving-amani-clinic.html">
            
                <a href="../Epilogue/leaving-amani-clinic.html">
            
                    
                    Leaving Amani Clinic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Epiloque/about-this-book.html">
            
                <a href="../Epiloque/about-this-book.html">
            
                    
                    About this Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendices.html">
            
                <a href="../appendices.html">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../appendix-a-glossary.html">
            
                <a href="../appendix-a-glossary.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../appendix-b-example-html-form-source.html">
            
                <a href="../appendix-b-example-html-form-source.html">
            
                    
                    Appendix B: Example HTML Form Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../appendix-c-document-history.html">
            
                <a href="../appendix-c-document-history.html">
            
                    
                    Appendix C: Document History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTML Forms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="html-forms">HTML Forms</h1>
<p>This chapter will discuss only the HTML Form entry method. This is the simplest and most straightforward approach to data entry. It is supported by the <strong>HTML Form Entry</strong> module, which is included with the default distribution of OpenMRS. </p>
<h2 id="basic-html-form-structure">Basic HTML form structure</h2>
<p>Every HTML form must have the following minimal elements:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">htmlform</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Date of encounter: <span class="hljs-tag">&lt;<span class="hljs-name">encounterDate</span>  /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Health center: <span class="hljs-tag">&lt;<span class="hljs-name">encounterLocation</span> /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Clinician&apos;s name: <span class="hljs-tag">&lt;<span class="hljs-name">encounterProvider</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;Provider&quot;</span> /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
...
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Name of observation: <span class="hljs-tag">&lt;<span class="hljs-name">obs</span> <span class="hljs-attr">conceptId</span>=<span class="hljs-string">&quot;x&quot;</span> /&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">submit</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">htmlform</span>&gt;</span>
</code></pre>
<h3 id="form-header">Form header</h3>
<p>It is easiest to leave these essential elements in a form header section that you re-use at the top of each form. The mandatory observation element is included below.</p>
<p><img src="../assets/form-header-s.jpg" alt=""></p>
<h2 id="case-study-amani-clinic">Case study: Amani Clinic</h2>
<p><img src="../assets/case-study.png" alt=""></p>
<p>The clinicians at the Amani Clinic needed a way to capture patient history as part of their maternal and child health (MCH) program. They had been in contact with the Millenium Villages Project (MVP) via the OpenMRS implementers mailing list. MVP staff shared their Antenatal Visit form. The implementation team decided to use the History section from the MVP form as a basis for their MCH history form.</p>
<p>The MVP Antenatal History section looked like this:</p>
<p><img src="../assets/mvp-antenatal-history.jpg" alt=""></p>
<h3 id="step-1-identify-and-create-concepts">Step 1: Identify and create concepts</h3>
<p>Before you create a form, you must ensure that all reference concepts are present in the concept dictionary. Because the MVP team already had a concept dictionary, the Amani Clinic were able to import the concepts they needed. If you don&apos;t have access to an appropriate concept dictionary, you can also create new concepts directly, following the steps outlined in the chapter <a href="../managing-concepts-and-metadata.md">Managing Concepts and Metadata</a>.</p>
<p>The MVP form included fourteen different Question Concepts, as well as Answer Concepts for [1], [3], [6], [9], [11], [13], and [14].</p>
<p><img src="../assets/form-concepts.jpg" alt=""></p>
<h3 id="step-2-create-the-form">Step 2: Create the form</h3>
<p>To create a form, click on the <strong>Manage HTML Forms</strong> link on the <strong>Administration</strong> page.</p>
<p><img src="../assets/form-admin.jpg" alt=""></p>
<p>ClickNew Form.</p>
<p><img src="../assets/form-new.jpg" alt=""></p>
<p>Enter the basic form information and click <strong>Save</strong>.</p>
<p><img src="../assets/form-enter.jpg" alt=""></p>
<h3 id="step-3-create-visual-form-structure-with-html">Step 3: Create visual form structure with HTML</h3>
<p>HTML forms allow you to create a structure that closely resembles your paper forms, although it may not be precisely the same.</p>
<p>The degree to which your form resembles the paper form depends on your HTML layout skills--all HTML tags are supported. Table layout is beyond the scope of this guide, but there are many resources available online.</p>
<p>This is the basic structure of the example HTML form, with a placeholder label inserted for each observation:</p>
<p><img src="../assets/form-skeleton.jpg" alt=""></p>
<h3 id="step-4-insert-observation-elements">Step 4: Insert observation elements</h3>
<p>Next, insert a form tag for each observation in your forms. These <strong>obs</strong> tags are not HTML tags, but are required by OpenMRS. The following sections provide examples of each concept datatype used on the example form. The HTML Form Entry module provides a wide variety of other tags. Please consult the HTML Form reference on the wiki for full documentation along with other examples.</p>
<p><a href="https://wiki.openmrs.org/display/docs/HTML+Form+Entry+Module+HTML+Reference" target="_blank">https://wiki.openmrs.org/display/docs/HTML+Form+Entry+Module+HTML+Reference</a></p>
<p><strong>Note</strong>: The Concept Identifier numbers used in this example will not match the Concept Identifiers in your local OpenMRS instance.</p>
<h3 id="example-1-date-observation">Example 1: Date observation</h3>
<p><img src="../assets/form-date-s.jpg" alt=""></p>
<p>To insert a Date Observation, include the Question Concept ID of any date-based Concept. The formatting label behind the Date Box cannot be removed.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>Last Menstrual Period:<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">obs</span> <span class="hljs-attr">conceptId</span>=<span class="hljs-string">&quot;1427&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<h3 id="example-2-boolean-observation">Example 2: Boolean observation</h3>
<p><img src="../assets/form-boolean-s.jpg" alt=""></p>
<p>To insert a Boolean observation, include the question concept ID of any boolean concept. There are several different styles available for Boolean types.</p>
<pre><code class="lang-html">...
<span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>High-Risk Sex:<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">obs</span> <span class="hljs-attr">conceptId</span>=<span class="hljs-string">&quot;1355&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;yes_no&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
....
</code></pre>
<h3 id="example-3-coded-observation-with-radio-buttons">Example 3: Coded observation with radio buttons</h3>
<p><img src="../assets/form-radio-s.jpg" alt=""></p>
<p>This <strong>obs</strong> element is inserted with the radio button style. You must specify each answer concept ID even though they are already recorded in the system as answers for the question concept. If you want to use a name other than the concept name for an answer concept, you must include the answer concept label.</p>
<p>To render the radio buttons vertically, insert <strong>&lt;br \/&gt;</strong> at the end of each label for the previous button.</p>
<pre><code class="lang-html">...
<span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>Reason For Visit:<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">obs</span> <span class="hljs-attr">conceptId</span>=<span class="hljs-string">&quot;1433&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">answerConceptIds</span>=<span class="hljs-string">&quot;1435,1434,5622&quot;</span> <span class="hljs-attr">answerLabels</span>=<span class="hljs-string">&quot;Planning Pregnancy&amp;lt;br \/ &amp;gt;, Currently Pregnant&amp;lt;br \/ &amp;gt;, Other&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span> 
...
</code></pre>
<h3 id="example-4-coded-observation-with-multi-select-checkboxes">Example 4: Coded observation with multi-select checkboxes</h3>
<p><img src="../assets/form-multi-s.jpg" alt=""></p>
<p>This <strong>obs</strong> element is inserted with the checkbox button style. You must specify each Answer Concept ID even though they are already recorded in the system as answers for the question concept. If you want to use a name other than the concept name for an answer concept, you must include the answer concept label.</p>
<p>Each checkbox selected actually represents an individual observation; the question concept is common but each answer concept is unique.</p>
<pre><code>...
&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;
            &lt;b&gt;Recent Contraceptive Use:&lt;/b&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;1107&quot; answerLabel=&quot;None&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;780&quot; answerLabel=&quot;Oral Contraception&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;190&quot; answerLabel=&quot;Condoms&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;5277&quot; answerLabel=&quot;Natural Planning / Rhythm&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;5278&quot; answerLabel=&quot;Diaphragm&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;1378&quot; answerLabel=&quot;Depo-Provera&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;1359&quot; answerLabel=&quot;Norplant&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;1388&quot; answerLabel=&quot;Surgery&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
            &lt;obs conceptId=&quot;1635&quot; answerConceptId=&quot;5622&quot; answerLabel=&quot;Other&quot; style=&quot;checkbox&quot;/&gt;
            &lt;br/&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
...
</code></pre><h3 id="complete-form">Complete form</h3>
<p><img src="../assets/form-full.jpg" alt=""></p>
<p>See Appendix B for Full HTML source.</p>
<h2 id="enter-patient-data-using-an-html-form">Enter Patient Data Using an HTML Form</h2>
<p>Click on <strong>Find/Create Patient</strong> from anywhere within OpenMRS.</p>
<p><img src="../assets/form-find-patient.jpg" alt=""></p>
<p>Begin typing the patient&apos;s ID number or name, then select the patient for whom you are entering data.</p>
<p><img src="../assets/form-select-patient.jpg" alt=""></p>
<p>Click the <strong>Form Entry</strong> tab.</p>
<p><img src="../assets/form-click-tab.jpg" alt=""></p>
<p>Select the appropriate form as shown below, then fill in the patient data and click the <strong>Enter Form</strong> button on the page that appears.</p>
<p><img src="../assets/form-select-form.jpg" alt=""></p>
<p>You can now see the completed form under the <strong>Form Entry</strong> tab of the patient&apos;s chart.</p>
<p><img src="../assets/form-view-form.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-entry.html" class="navigation navigation-prev " aria-label="Previous page: Data Entry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="xforms.html" class="navigation navigation-next " aria-label="Next page: XForms">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML Forms","level":"1.5.4","depth":2,"next":{"title":"XForms","level":"1.5.5","depth":2,"path":"Collecting Data/xforms.md","ref":"Collecting Data/xforms.md","articles":[]},"previous":{"title":"Data Entry","level":"1.5.3","depth":2,"path":"Collecting Data/data-entry.md","ref":"Collecting Data/data-entry.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-14"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-guide/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Collecting Data/html-forms.md","mtime":"2017-05-15T03:35:22.299Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T03:36:51.557Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

