
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reporting · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="patient-alerts-and-flags.html" />
    
    
    <link rel="prev" href="cohort-builder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../introduction.html">
            
                <a href="../introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenMRS Around the World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Introduction/a-brief-history.html">
            
                <a href="../Introduction/a-brief-history.html">
            
                    
                    A Brief History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Introduction/example-amani-clinic.html">
            
                <a href="../Introduction/example-amani-clinic.html">
            
                    
                    Example: Amani Clinic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Planning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Planning/is-openmrs-for-you.html">
            
                <a href="../Planning/is-openmrs-for-you.html">
            
                    
                    Is OpenMRS for You?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Planning/identifying-your-needs.html">
            
                <a href="../Planning/identifying-your-needs.html">
            
                    
                    Identifying Your Needs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Planning/transitioning-to-openmrs.html">
            
                <a href="../Planning/transitioning-to-openmrs.html">
            
                    
                    Transitioning to OpenMRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Getting Started/installation-and-initial-setup.html">
            
                <a href="../Getting Started/installation-and-initial-setup.html">
            
                    
                    Installation and Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Getting Started/openmrs-information-model.html">
            
                <a href="../Getting Started/openmrs-information-model.html">
            
                    
                    OpenMRS Information Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Getting Started/getting-around-the-user-interface.html">
            
                <a href="../Getting Started/getting-around-the-user-interface.html">
            
                    
                    Getting Around the User Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                <a href="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                    
                    Customizing OpenMRS with Plug-in Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Configuration/managing-concepts-and-metadata.html">
            
                <a href="../Configuration/managing-concepts-and-metadata.html">
            
                    
                    Managing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Configuration/sharing-concepts-and-metadata.html">
            
                <a href="../Configuration/sharing-concepts-and-metadata.html">
            
                    
                    Sharing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Configuration/configuring-visits.html">
            
                <a href="../Configuration/configuring-visits.html">
            
                    
                    Configuring Visits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Collecting Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                <a href="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                    
                    The Patient Dashboard In Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Collecting Data/registering-patients.html">
            
                <a href="../Collecting Data/registering-patients.html">
            
                    
                    Registering Patients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Collecting Data/data-entry.html">
            
                <a href="../Collecting Data/data-entry.html">
            
                    
                    Data Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Collecting Data/html-forms.html">
            
                <a href="../Collecting Data/html-forms.html">
            
                    
                    HTML Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Collecting Data/xforms.html">
            
                <a href="../Collecting Data/xforms.html">
            
                    
                    XForms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Using Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="cohort-builder.html">
            
                <a href="cohort-builder.html">
            
                    
                    Cohort Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="reporting.html">
            
                <a href="reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="patient-alerts-and-flags.html">
            
                <a href="patient-alerts-and-flags.html">
            
                    
                    Patient Alerts and Flags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Administering OpenMRS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Administering OpenMRS/user-management-and-access-control.html">
            
                <a href="../Administering OpenMRS/user-management-and-access-control.html">
            
                    
                    User Management and Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Administering OpenMRS/maintenance.html">
            
                <a href="../Administering OpenMRS/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Administering OpenMRS/troubleshooting.html">
            
                <a href="../Administering OpenMRS/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                <a href="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                    
                    Getting Help from the OpenMRS Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../epilogue.html">
            
                <a href="../epilogue.html">
            
                    
                    Epilogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Epilogue/leaving-amani-clinic.html">
            
                <a href="../Epilogue/leaving-amani-clinic.html">
            
                    
                    Leaving Amani Clinic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Epiloque/about-this-book.html">
            
                <a href="../Epiloque/about-this-book.html">
            
                    
                    About this Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendices.html">
            
                <a href="../appendices.html">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../appendix-a-glossary.html">
            
                <a href="../appendix-a-glossary.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../appendix-b-example-html-form-source.html">
            
                <a href="../appendix-b-example-html-form-source.html">
            
                    
                    Appendix B: Example HTML Form Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../appendix-c-document-history.html">
            
                <a href="../appendix-c-document-history.html">
            
                    
                    Appendix C: Document History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reporting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reporting">Reporting</h1>
<p>This chapter describes how to use the <strong>Reporting</strong> module to produce a simple report on several indicators--the type you might use for monitoring and evaluating a program.</p>
<p>Although this chapter will cover the basics, as your OpenMRS implementation grows, you&apos;ll want to take advantage of the Reporting module&apos;s additional features like:</p>
<ul>
<li><p>Multiple types of indicator-based reports</p>
</li>
<li><p>Quick ways to break down indicators based on gender, age groups, etc.</p>
</li>
<li><p>Several kinds of patient reports</p>
</li>
<li><p>The ability to schedule regular reporting</p>
</li>
<li><p>Easy formatting options for printed output using Excel templates</p>
</li>
<li><p>An API that Java developers can extend to add custom reports, indicators, and displays.</p>
</li>
</ul>
<p>The module&apos;s full functionality is beyond the scope of this book. You can find further documentation on the OpenMRS Wiki:</p>
<p><a href="https://wiki.openmrs.org/display/docs/Reporting+Moduleg" target="_blank">https://wiki.openmrs.org/display/docs/Reporting+Module</a></p>
<p>This chapter follows after the ones on Data Entry, because you cannot actually build reports without some data to run them on. But while planning the project you should follow the best practice of determining what<em>outputs</em> you want, and working backwards from there to determine the minimal set of data that you need to collect to produce those outputs.</p>
<h2 id="background-and-terminology">Background and terminology</h2>
<p>The reporting module is built around the idea of <strong>Definitions</strong> that are evaluated to produce output.</p>
<h3 id="reports-and-data-sets">Reports and data sets</h3>
<p>In general a <strong>Report Definition</strong> can have multiple <strong>Data Set Definitions</strong>. When run, this will produce a report with multiple data sets, which is rendered to a format chosen by the user.</p>
<h3 id="cohorts">Cohorts</h3>
<p>Almost all reports produced with OpenMRS refer to groups of patients. A report may be run on different patient groups, or require identifying or counting sub-groups of patients. The module lets you define cohort queries (as discussed in the chapter &quot;Cohort Builder&quot;). When the report is run, these queries will be evaluated to produce actual cohorts of patients.</p>
<h3 id="indicators">Indicators</h3>
<p>In this chapter, we look at a report that is based on <strong>Indicators</strong>, and specifically indicators that look at the count of patients in a cohort in a period of time.</p>
<h3 id="parameters-and-mapping">Parameters and mapping</h3>
<p>Unlike in the OpenMRS Cohort Builder, reports and their underlying queries are intended to be created once, and reused. To support this idea, reports and queries usually take parameters. For example, a report intended to be run monthly would have <strong>Start Date</strong> and <strong>End Date</strong> parameters, and the user would be asked for these when they generate the report.</p>
<p>The underlying queries in the report also typically take parameters. If the report is going to display the number of patients enrolled in the Child Nutrition Study at the end of a given month, it would need to have an underlying Cohort Query for &quot;patients enrolled in Child Nutrition Study on a date.&quot; p;[/0&quot; +{}hat date would be an Effective Date parameter.</p>
<p>When the user runs the report, they are asked for a <strong>Start Date</strong> and an <strong>End Date</strong>, but they are not asked to specify an <strong>Effective Date</strong>. When designing the report, you will need to define how parameters in the underlying queries obtain their values, based on the values provided by the user when running the report. This process is called mapping.</p>
<p>The idea of mapping parameters is complicated. The following resources include more information about why it is necessary, and how to do it:</p>
<ul>
<li><p><a href="http://om.rs/bookmapping" target="_blank">http://om.rs/bookmapping</a></p>
</li>
<li><p><a href="http://om.rs/bookmapvid" target="_blank">http://om.rs/bookmapvid</a></p>
</li>
</ul>
<h2 id="amani-clinics-weekly-report">Amani Clinic&apos;s weekly report</h2>
<p><img src="http://write.flossmanuals.net/openmrs/reporting/static/case-study.png" alt=""></p>
<p>Before adopting OpenMRS, Amani Clinic used to spend significant time at the end of every month tabulating paper registers and patient charts to produce a monthly report for the Ministry of Health. When planning their OpenMRS implementation, they decided that to improve their program, they needed more immediate feedback. The clinic and Ministry of Health met and decided on five indicators on which they wanted a report every week. They modified their paper data collection forms to make sure that they were capturing the right data to produce those indicators, as well as the periodic Ministry of Health reports.</p>
<p>We&apos;ll focus on two of the indicators they calculated:</p>
<ol>
<li><p>Number of female patients seen during the week, and</p>
</li>
<li><p>The percentage of those who were &gt;16 years old, not pregnant, and using appropriate family planning </p>
</li>
</ol>
<h2 id="defining-the-underlying-cohort-queries">Defining the Underlying Cohort Queries</h2>
<p>Calculating the first of those indicators was very straightforward: they defined this to be any female patient having an encounter between the start and end of the week.</p>
<p>The second indicator was more complicated: they had to break down both the numerator and the denominator into multiple cohort queries. For the denominator they needed:</p>
<ul>
<li><p>Not pregnant (&quot;no obs for Estimated Date of Confinement with a value in the future&quot;)</p>
</li>
<li><p>Female</p>
</li>
<li><p>Age &gt; 16 at the end of the week</p>
</li>
<li><p>Had an encounter during the week (same as the query for the first indicator)</p>
</li>
</ul>
<p>The numerator required just one more cohort query, for patients who self-reported use of contraceptive methods other than &quot;Natural Planning / Rhythm&quot; during the week.</p>
<h2 id="building-the-report-in-the-user-interface">Building the report in the user interface</h2>
<p>Having determined how to calculate their indicators, they proceeded to build them in the Reporting module&apos;s user interface. First, they built the low-level queries [1]. They then composed the two indicator definitions [2] from those cohort queries. Finally, they created a report definition [3] that included the two indicators.</p>
<p><img src="../assets/report-admin.png" alt=""></p>
<h2 id="building-cohort-queries">Building cohort queries</h2>
<p>The <strong>Cohort Query</strong> management page shows you the different types of queries available. Clicking on any of the[+]links lets you create a new query of that type.</p>
<p><img src="../assets/report-cohort-queries.png" alt=""></p>
<p>The simplest query built by Amani Clinic included only female patients:</p>
<p><img src="../assets/report-females.png" alt=""></p>
<p>The rest of the queries needed to include parameters. For example, the query to find patients with any encounter between two given dates, the &quot;on or after&quot; and &quot;on or before&quot; fields were set as a <strong>Parameter</strong> [1] and user-friendly names &quot;Start Date&quot; and &quot;End Date&quot; were provided.</p>
<p><img src="../assets/report-encounters.png" alt=""></p>
<p>Some of the queries built in this example included parameters that were not directly equivalent to the <strong>Start Date</strong> and <strong>End Date</strong> of the report. The &quot;not pregnant&quot; query was a <strong>Date Observation Query</strong> that included a single parameter, which they later mapped to the <strong>End Date</strong> of the report.</p>
<p><img src="../assets/report-pregnant.png" alt=""></p>
<h3 id="combining-cohort-queries">Combining cohort queries</h3>
<p>After Amani Clinic staff created the underlying queries that their report required, they built several Composition Cohort Queries to tie them together. The most complicated query calculated the denominator of the second indicator, &quot;non-pregnant women, age &gt; 16, seen during the week.&quot;</p>
<p>This is their composition query, which includes the two parameters <strong>Start Date</strong> and <strong>End Date</strong>. It includes four underlying queries, with values in those queries mapped to these two parameters. Finally, the queries are combined with AND to run them all together. </p>
<p><img src="../assets/report-composition.png" alt=""></p>
<p>Here, we see the seven cohort queries they built:</p>
<p><img src="../assets/report-all-cohort-queries.png" alt=""></p>
<h3 id="indicators">Indicators</h3>
<p>Having built cohort queries to do the underlying calculations, they used these to build the two indicators. The <strong>Indicators</strong> page is accessed from the <strong>Manage Report Definitions</strong> section of the <strong>Administration</strong> page.</p>
<p>Since indicators are generally calculated over a time period, at a particular location, the indicators they created contain the default <strong>Start Date</strong>, <strong>End Date</strong>, and <strong>Location</strong> parameters. (Since the Amani Clinic was only managing a single site in OpenMRS, they ignored the <strong>Location</strong> parameter.)</p>
<h4 id="count-indicators">Count indicators</h4>
<p>The simplest type of indicator is a <strong>Count</strong> indicator, which counts the number of patients who match a cohort query.</p>
<p>They used a <strong>Count</strong> indicator to build their first indicator, shown below. The underlying cohort query is a composition query including &quot;Females&quot; and &quot;Any Encounter Between Dates.&quot; </p>
<p><img src="../assets/report-seen-indicator.png" alt=""></p>
<h4 id="fraction-indicators">Fraction indicators</h4>
<p>The most useful type of indicator for monitoring program progress is the <strong>Fraction</strong> indicator, which takes two cohort definitions, representing a numerator and a denominator, and displays this as a fraction. (It ensures that the numerator patients are a subset of the denominator.)</p>
<p>Amani Clinic built their second indicator as a fraction indicator. The underlying cohort query for the numerator was a simple Coded Observation Query, while the denominator was the Composition Query described above.</p>
<p><img src="../assets/report-indicator-contraception.png" alt=""></p>
<h3 id="period-indicator-report">Period indicator report</h3>
<p>Having created their indicators, they built a report that combined them. They used a <strong>Period Indicator Report</strong>, which is a simple way to show the indicators you have already defined.</p>
<p><img src="../assets/report-indicator-report.png" alt=""></p>
<h2 id="running-the-report">Running the report</h2>
<p>To run this report, the Amani Clinic data manager clicks the <strong>Reporting</strong> link on the top of the screen and selects the <strong>Program Monitoring Report</strong>. They must enter the start and end date of the week for which to generate the report.</p>
<p><img src="../assets/report-run.png" alt=""></p>
<p>The output of the report includes clickable links to the lists of patients matching each indicator.</p>
<p><img src="../assets/report-run-results.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cohort-builder.html" class="navigation navigation-prev " aria-label="Previous page: Cohort Builder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="patient-alerts-and-flags.html" class="navigation navigation-next " aria-label="Next page: Patient Alerts and Flags">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reporting","level":"1.6.2","depth":2,"next":{"title":"Patient Alerts and Flags","level":"1.6.3","depth":2,"path":"Using Data/patient-alerts-and-flags.md","ref":"Using Data/patient-alerts-and-flags.md","articles":[]},"previous":{"title":"Cohort Builder","level":"1.6.1","depth":2,"path":"Using Data/cohort-builder.md","ref":"Using Data/cohort-builder.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-14"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-guide/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Using Data/reporting.md","mtime":"2017-05-15T03:35:22.303Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T03:36:51.557Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

