
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Identifying Your Needs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="transitioning-to-openmrs.html" />
    
    
    <link rel="prev" href="is-openmrs-for-you.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../introduction.html">
            
                <a href="../introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    OpenMRS Around the World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Introduction/a-brief-history.html">
            
                <a href="../Introduction/a-brief-history.html">
            
                    
                    A Brief History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Introduction/example-amani-clinic.html">
            
                <a href="../Introduction/example-amani-clinic.html">
            
                    
                    Example: Amani Clinic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Planning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="is-openmrs-for-you.html">
            
                <a href="is-openmrs-for-you.html">
            
                    
                    Is OpenMRS for You?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="identifying-your-needs.html">
            
                <a href="identifying-your-needs.html">
            
                    
                    Identifying Your Needs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="transitioning-to-openmrs.html">
            
                <a href="transitioning-to-openmrs.html">
            
                    
                    Transitioning to OpenMRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Getting Started/installation-and-initial-setup.html">
            
                <a href="../Getting Started/installation-and-initial-setup.html">
            
                    
                    Installation and Initial Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Getting Started/openmrs-information-model.html">
            
                <a href="../Getting Started/openmrs-information-model.html">
            
                    
                    OpenMRS Information Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Getting Started/getting-around-the-user-interface.html">
            
                <a href="../Getting Started/getting-around-the-user-interface.html">
            
                    
                    Getting Around the User Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                <a href="../Configuration/customizing-openmrs-with-plug-in-modules.html">
            
                    
                    Customizing OpenMRS with Plug-in Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Configuration/managing-concepts-and-metadata.html">
            
                <a href="../Configuration/managing-concepts-and-metadata.html">
            
                    
                    Managing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Configuration/sharing-concepts-and-metadata.html">
            
                <a href="../Configuration/sharing-concepts-and-metadata.html">
            
                    
                    Sharing Concepts and Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Configuration/configuring-visits.html">
            
                <a href="../Configuration/configuring-visits.html">
            
                    
                    Configuring Visits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Collecting Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                <a href="../Collecting Data/the-patient-dashboard-in-depth.html">
            
                    
                    The Patient Dashboard In Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Collecting Data/registering-patients.html">
            
                <a href="../Collecting Data/registering-patients.html">
            
                    
                    Registering Patients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Collecting Data/data-entry.html">
            
                <a href="../Collecting Data/data-entry.html">
            
                    
                    Data Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Collecting Data/html-forms.html">
            
                <a href="../Collecting Data/html-forms.html">
            
                    
                    HTML Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Collecting Data/xforms.html">
            
                <a href="../Collecting Data/xforms.html">
            
                    
                    XForms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Using Data
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Using Data/cohort-builder.html">
            
                <a href="../Using Data/cohort-builder.html">
            
                    
                    Cohort Builder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Using Data/reporting.html">
            
                <a href="../Using Data/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Using Data/patient-alerts-and-flags.html">
            
                <a href="../Using Data/patient-alerts-and-flags.html">
            
                    
                    Patient Alerts and Flags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Administering OpenMRS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Administering OpenMRS/user-management-and-access-control.html">
            
                <a href="../Administering OpenMRS/user-management-and-access-control.html">
            
                    
                    User Management and Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Administering OpenMRS/maintenance.html">
            
                <a href="../Administering OpenMRS/maintenance.html">
            
                    
                    Maintenance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Administering OpenMRS/troubleshooting.html">
            
                <a href="../Administering OpenMRS/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                <a href="../Administering OpenMRS/getting-help-from-the-openmrs-community.html">
            
                    
                    Getting Help from the OpenMRS Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../epilogue.html">
            
                <a href="../epilogue.html">
            
                    
                    Epilogue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Epilogue/leaving-amani-clinic.html">
            
                <a href="../Epilogue/leaving-amani-clinic.html">
            
                    
                    Leaving Amani Clinic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Epiloque/about-this-book.html">
            
                <a href="../Epiloque/about-this-book.html">
            
                    
                    About this Book
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendices.html">
            
                <a href="../appendices.html">
            
                    
                    Appendices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../appendix-a-glossary.html">
            
                <a href="../appendix-a-glossary.html">
            
                    
                    Appendix A: Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../appendix-b-example-html-form-source.html">
            
                <a href="../appendix-b-example-html-form-source.html">
            
                    
                    Appendix B: Example HTML Form Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../appendix-c-document-history.html">
            
                <a href="../appendix-c-document-history.html">
            
                    
                    Appendix C: Document History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Identifying Your Needs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="identifying-your-needs">Identifying Your Needs</h1>
<p><em>Discussing requirements and needs at TRAC Plus clinic in Kigali.</em>
<img src="../assets/needs.png" alt=""></p>
<p>This chapter covers some basic strategies for identifying your organizational needs, and how OpenMRS might help. It does not go into detail about what OpenMRS does or how it stores data -- you will find that in other chapters. Instead, we encourage you to first take a step back and think about your organization.</p>
<h2 id="your-organizational-goals-and-practices">Your organizational goals and practices</h2>
<p>For now, forget about technology and instead think about your organizational goals and processes. Here&apos;s a list of questions to start:</p>
<ul>
<li><p>What are the high-level goals of your organization?</p>
</li>
<li><p>What are the teams and staff in the clinic? What roles exist? What functions does each role perform?</p>
</li>
</ul>
<ul>
<li><p>What tasks are staff involved with on a day-to-day basis?</p>
</li>
<li><p>What services does the clinic provide to your patients? What activities are involved?</p>
</li>
</ul>
<ul>
<li>What other 3rd-party or government organizations do you report to? What information is included in each of these reports?</li>
</ul>
<p>Answering these questions will probably help you think of more related questions. Make sure you consider them thoroughly.</p>
<h2 id="take-advantage-of-institutional-knowledge">Take advantage of institutional knowledge</h2>
<p>As you think about your patients and how they interact with your organization, talk to your clinical and administrative staff--both those who have been around a long time, and those who have just joined. Talk to as many people as possible to get a complete picture of every service provided to patients.</p>
<p>People generally want to be positive in describing their work places, so you may need to ask some people multiple times. Get physical or electronic copies, or pictures of all paper forms if possible. Figure out where (e.g., specific rooms and desks) data is recorded onto paper and by whom. Write an overview of current practices and define specific shortcomings that could be addressed by using an electronic medical records system.</p>
<p>Note that practices may vary seasonally, for example if the hospital is much busier due to increased malaria during rainy season or malnutrition before harvest.</p>
<h2 id="map-your-needs-to-openmrs">Map your needs to OpenMRS</h2>
<p>OpenMRS has been designed to be flexible and adaptable, based on input from many different partners, but it may not be an exact fit for the ways that your organization currently works. Doing things the &quot;OpenMRS way&quot; could mean adapting your workflow and adopting best practices in medical informatics. Be pragmatic and flexible, and think about whether your current working practices might need to change.</p>
<p>Remember that OpenMRS offers many opportunities to capture and analyze information in new ways not previously possible. Taking advantage of these new possibilities might lead to positive changes and improvements for your organization.</p>
<h2 id="do-not-reinvent-the-wheel">Do not &quot;reinvent the wheel&quot;</h2>
<p>The open source nature of OpenMRS extends beyond application itself to a much larger open community where ideas and experiences are shared. There are many existing resources available in the form of pre-built OpenMRS features (modules) and content that a new implementer should take advantage of. You should explore the following resources before building anything new.</p>
<h3 id="reuse-an-existing-concept-dictionary">Reuse an existing concept dictionary</h3>
<p>A well-constructed, mature concept dictionary (see the &quot;OpenMRS Information Model&quot; chapter) is a strong foundation for any OpenMRS Implementation.</p>
<p>The Millenium Villages Project (MVP) maintains a well-curated concept dictionary. If this dictionary is applicable to your domain of care, you should strongly consider using it. The best way to learn about this dictionary is through a partner project, the Maternal Concept Lab.</p>
<p><a href="http://om.rs/book-mcl" target="_blank">http://om.rs/book-mcl</a></p>
<p>Other OpenMRS implementers can also help advise you about other concept references for your domain. Read the &quot;Getting Help from the OpenMRS Community&quot; chapter for more information.</p>
<h3 id="adapt-existing-forms">Adapt existing forms</h3>
<p>Implementers should evaluate data collection forms built by other OpenMRS users before creating new custom forms for their specific needs.</p>
<p>Implementers across the OpenMRS community have invested a lot of resources in ensuring that their forms reflect clinical best practices, international standards, and current research. These forms have already been optimized for electronic data entry. Many OpenMRS partners develop forms using medical informatics experts that may not be available to all projects. Finally, creating forms is time consuming; those resources could be redirected to other efforts.</p>
<p>The OpenMRS Form Bank is a new community-driven project that is beginning to collect existing forms from other users. Visit <a href="https://wiki.openmrs.org/display/RES/Form+Bank" target="_blank">Form Bank</a> for details, or contact other implementers for help. Read the &quot;Getting Help from the OpenMRS Community&quot; chapter for more information.</p>
<h3 id="explore-the-module-repository">Explore the module repository</h3>
<p>Implementers should consult the OpenMRS Module Repository at <a href="http://modules.openmrs.org/" target="_blank">http://modules.openmrs.org/</a> before considering customization through software development.</p>
<p>There is a good chance that someone has created a module to address needs you may have. Read the &quot;Customizing OpenMRS with Plug-in Modules&quot; chapter for a list of recommended modules.</p>
<h3 id="amani-discovers-their-specific-needs">Amani discovers their specific needs</h3>
<p>Once the clinic determined they would use OpenMRS, they began thinking specifically about how they would integrate their existing processes into the workflow supported by the software. As the newly-hired medical informatics manager, Claudine knew she should speak with everyone working in the clinic and watch them during a typical day to understand how they work. When she spoke to them, she assured them that OpenMRS would help to make their work easier, and they would still be using the same overall processes they were familiar with.</p>
<p>Claudine found many resources within the OpenMRS community, including pre-existing concept dictionaries and forms that had been used in other clinics. She was able to take these artifacts and adapt them to Amani&apos;s paper forms already in use. Starting out with the work of others saved quite a bit of time.</p>
<p><img src="../assets/case-study.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="is-openmrs-for-you.html" class="navigation navigation-prev " aria-label="Previous page: Is OpenMRS for You?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="transitioning-to-openmrs.html" class="navigation navigation-next " aria-label="Next page: Transitioning to OpenMRS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Identifying Your Needs","level":"1.2.2","depth":2,"next":{"title":"Transitioning to OpenMRS","level":"1.2.3","depth":2,"path":"Planning/transitioning-to-openmrs.md","ref":"Planning/transitioning-to-openmrs.md","articles":[]},"previous":{"title":"Is OpenMRS for You?","level":"1.2.1","depth":2,"path":"Planning/is-openmrs-for-you.md","ref":"Planning/is-openmrs-for-you.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","custom-favicon","ga","edit-link"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/assets/favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-16695719-14"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"EDIT","base":"https://github.com/openmrs/openmrs-book-guide/edit/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"java","name":"Java"},{"lang":"html","name":"HTML"},{"lang":"sh","name":"Shell"},{"lang":"go","name":"Go"}]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Planning/identifying-your-needs.md","mtime":"2017-05-15T03:35:22.299Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-15T03:36:51.557Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

